MOBKL1B
MIR520H
MIR133A2
MIR135A2
MIR135A1
CALM3
CALM2
CALM1
Angpt4
Stat3
Mir137
elk1
scrib
MIR602
BIRC5
TNN
GNB4
Igf1
Gdf7
IGF1R
fzd1
FZD4
FZD6
FZD7
Fzd8
Lef1
FZD9
ST14
RRAS2
LOC100133211
PGF
Mir141
Mir145
ROCK1
ROCK1P1
MIR520G
Mir143
WNT9B
WNT9A
MIR146A
WNT2B
akt1
WNT11
wnt10b
akt2
pla1a
BRAP
rasgrp3
AXIN1
Axin2
Mir152
MIR150
LOC100128528
MIR520C
Pik3r5
mir122
mir1-2
csf1r
rasal1
csf1
MIR124-2
mir124-1
Mir10a
MIR107
mir1-1
Mir10b
SHOC2
UBE2I
FOXP1
mir124-3
AFP
PLCE1
Id3
MIR125A
MIR125B1
MIR129-2
Mir129-1
MIR128-2
MIR128-1
ABCB1
mir126
birc2
MIR125B2
APC
Wnt16
Calml3
PLCG1
PLCG2
PLD1
PLD2
MIR133A1
KSR1
RECK
PARD6A
GLS2
FGF9
FGF8
Fgf7
LOC100132771
FGF7P2
FGF6
FGF5
snai2
Mirlet7e
JUB
MIRLET7D
Fgf3
MIRLET7F2
MIRLET7F1
FGF4
TEAD2
MIRLET7A3
fgf1
FGF2
MIRLET7A2
MIRLET7C
KIF23
MIRLET7B
fgf21
Bad
MIRLET7A1
HOXD10
Bak1
BAK1P1
GNG8
PLAU
Sav1
Pla2g2a
pla2g4a
PLA2G5
id1
RASA2
FGFR2
tp63
ID2
RASGRF1
Rasgrf2
Fgfr4
SYNGAP1
Casp3
fgfr3
Rasa1
Fgfr1
FGF14
FGF17
RPS6KB1
FGF16
RPS6KB2
MIR106B
CUL1
fgf10
Fgf11
GRB2
fgf12
fgf13
ETS1
Ets2
PLA2G4F
PLA2G1B
ywhaq
ikbkg
hras
Wnt1
Wnt7a
WNT7B
GDF5
Wnt8a
wnt8b
lat
wnt2
CD44
FGF23
HTR7
WNT3
rassf5
WNT5A
WNT6
FGF18
STK4
Stk3
pitx2
LEFTY1
NKD1
RAP1A
PIK3R3
Rap1b
TNC
PLA2G4C
RALGDS
Tbk1
MIR103-2
Mir103-1
MIR101-2
RASAL2
MIR101-1
CTNNA3
IGF2BP1
SLC45A3
MIR100
Mirlet7i
MIRLET7G
TRIM71
Ezh2
nog
GLS
PAK4
Tgif2
APC2
ITGA5
RASA4P
RASA4
pla2g6
PLA2G10
RPS6KA5
MDM4
BRCA1
mdm2
JMJD7-PLA2G4B
JMJD7
PLA2G4B
MIR103-2AS
IKBKB
ITGB3
Shc4
Bmf
FRMD1
ITGB2
id4
Pla2g16
rassf6
NODAL
Llgl1
Mir21
llgl2
CDCA5
Bmp8a
PDGFC
btrc
SHC3
MIR214
LOC100128178
MIR215
dnmt1
KSR2
MIR181A1
DNMT3A
Mir210
DNMT3B
RAPGEF5
Ngf
Mobkl1a
MIR206
Ngfr
Mir324
GDF6
MIR133B
MIR363
Mir135b
GNB5
HDAC4
mir451
FIGF
zfyve9
mcl1
Cdc25b
GNB1
CDC25C
CDC25A
ZFYVE16
CCND2
DCN
CCNE1
MIR625
Cdc42
CDC42P2
CCND3
CDH1
Mir195
E2F1
Mir194-2
MIR199A2
MIR199A1
BMI1
DICER1
MIR194-1
MIR494
Mir192
INS-IGF2
INS
IGF2
LOC644063
Hnrnpk
FRMD6
MIR20A
GRIN1
MIR19B2
MIR200B
GRIN2A
Erbb2
DVL3
MIR200A
DVL2
GRIN2B
Erbb3
Mir203
Mir200c
MIR205
KDR
RASSF1
DVL1L1
DVL1
MIR19B1
lats1
Crb1
Mir199b
MIR19A
TCF7
INSR
Zfpm2
FGF19
ZEB1
sirt1
Tcf7l2
MIR181B1
MIR520A
MIR181A2
DLG3
mir18a
Mir17
Dlg2
MIR16-2
MIR16-1
DLG4
EP300
GSK3B
GAB2
Rras
IFNG
MIR15B
MIR155
MIR155HG
CYP1B1
Mir15a
LIMD1
bmpr2
LOC643778
BMPR1A
MIR193B
Bmpr1b
MIR181D
BMP4
E2f5
e2f4
bmp2
bmp7
GLI2
Bmp8b
BMP5
Zeb2
E2F3
DLG1
BMP6
E2f2
Ccne2
hmox1
IRS1
FZD2
Hdac1
Pard3
MIR181B2
MIR181C
mir183
CALML6
INADL
Mir375
Hgf
ppp2r2d
mpp5
TPM1
STMN1
TP73
MIR423
PTGS2
FLT1
ABL1
Flt4
abl2
Cyp24a1
NRAS
GNG13
tiam1
CTGF
TIMP3
NFKB1
Ctnna1
Pak6
MYC
CSNK1D
MIR326
CSNK1E
MIR331
Kras
MIR335
Mir330
WTIP
SKP1
TGFB2
Mir449a
Fbxw11
TGFB1
Mir342
Smad5
RBX1
Tgfbr2
tgfbr1
SMAD9
MET
LEFTY2
SMAD7
SMAD6
TGFB3
Pla2g4e
RALB
NF1
RALA
MIR345
ACVR1C
MIR373
Tgif1
Pla2g12a
WWC1
Nf2
INHBE
RASGRP4
Thbs1
NOTCH4
NOTCH3
Notch2
notch1
Inhbb
INHBC
MTOR
INHBA
RGL1
PDGFD
KITLG
Mapk9
MAPK10
WNT3A
RIN1
Rasgrp2
LOC407835
Map2k2
MIR615
ABCC1
MAP2K1
fzd3
LOC652799
LOC653882
KIT
MARCKS
Ppp1cc
WNT10A
SPDYA
PPP1CB
WNT4
SMAD3
smad4
ACTG1
SMAD1
SMAD2
Nbl1
HMGA2
Ctnna2
PARD6G
Ppp2r2a
PPP2R2B
CTNNB1
CRB2
PPP2CB
PPP2CA
PPP2R1A
ppp2r1b
Fst
Ltbp1
mmp16
ACTB
fzd10
fzd5
PTENP1
pten
Exoc2
SPRY2
tcf7l1
MIR103-1AS
PPP2R2C
gab1
zap70
amot
mllt4
LOC730031
FOXO4
ANGPT2
ANGPT1
Mir23b
Mir23a
CREBBP
mir27b
MIR27A
MIR26A1
MIR25
mir26b
Pdgfrb
MIR26A2
pla2g2e
Mmp9
PLA2G2F
Akt3
LOC651610
ATM
Rbl1
MIR224
Mir223
MIR222
Mir221
FGF20
SMURF1
relA
gng7
gng5
Socs1
RASAL3
gnb3
gnb2
GNG4
Pard6b
GNG3
LOC729590
BAMBI
CHRD
DNAJC25-GNG10
GNG10
DNAJC25
GNG11
GNGT1
MIR30C1
mir30b
Gngt2
MIR30D
VEGFA
BBC3
CALML5
MIR30C2
MIR31
GNG2
VEGFC
MIR30E
Vegfb
Mir32
rdx
BCL2L11
rel
wnt5b
CCND1
YAP1
pak7
BCL2
PDGFA
YWHAB
FGF22
Bcl2l2
Pdgfb
pdgfra
BCL2L1
ACVR2B
ACVR2A
ACVR1B
PRKACA
acvr1
PRKACB
Pak1
PRKACG
RALBP1
LOC100129773
irs2
ddit4
sp1
SERPINE1
VIM
crk
MIR28
EZR
LOC100129652
CRKL
MIR29B1
PLA2G2D
MIR29A
YWHAZ
YWHAH
MIR29C
YWHAG
MIR29B2
LOC440917
YWHAE
MIR30A
RASGRP1
SOX2
SOS2
Pak3
CHUK
LOC344593
LOC442113
PTPN11
PRKCB
RAF1
Sox4
TFDP1
SHC1
Prkca
TNF
Arf6
Pak2
Rhoa
PLA2G3
MIR99A
PRKCI
PRKCG
SERPINB5
MIR9-3
Prkce
MIR96
EFNA4
EFNA3
rac2
EFNA5
rac3
Lats2
Pla2g12b
WWTR1
RPTOR
efna2
EFNA1
Prkcz
MIR92A2
AREGB
AREG
LOC645323
Mir9-2
MIR92A1
Ppp1ca
MIR7-3
LOC100271831
MAPK3
MIR9-1
Mir7-1
Mapk7
Mir7-2
rab5c
Mir34b
rac1
MIR34C
LOC728196
SOS1
MIR34A
MAPK1
TEAD1
SMURF2
tead4
TEAD3
mapk8
RASA4B
egfr
TNR
CDKN2A
CDKN1B
CDKN1A
Egf
TNXB
TNXA
PDCD4
cdkn2b
SLC7A1
GNG12
rab5b
AMHR2
mras
Amh
rab5a
Rgl2
PLA2G4D
EPHA2
fscn1
TEK
tp53bp2
tp53
Rasa3
PIK3CA
Pik3cb
Pim1
Cdk6
PIK3CD
PLA2G2C
FASLG
SHC2
ccng1
PIK3CG
Mir483
Pik3r1
PIK3R2