NEIL2
POLE3
CYP3A5
Igf1
UGT2B28
CYP3A4
Gadd45b
GSTP1
GstT2
GSTT2B
zmat3
GSTT1
EME1
igfbp3
msh6
pold3
TP73
HSD11B1
PTGS2
GSTA5
rad54b
PMAIP1
GSTA3
Lrdd
gstm1
ARNT
UGT2B11
GSTA4
LOC648152
LOC651921
ATR
GSTM4
GSTM3
GSTM2
NAT1
GSTM5
RAD54L
Apaf1
GORAB
ALDH3A1
SIAH1
ALDH1A3
Aldh3b1
CD82
ALDH3B2
Apex1
Nat2
Thbs1
mpg
Casp9
CASP8
TSC2
Cdk1
RCHY1
OGG1
BAI1
Adh1c
ADH1B
ADH1A
ADH4
mre11a
ADH5
ADH5P4
MLH3
BAX
TP53AIP1
SULT1A3
SULT1A4
mgst2
SHFM1
mgst1
Casp3
Mgst3
PERP
SESN3
UGT1A7
Ugt1a1
UGT1A4
Ugt1a8
Ugt1a9
Ugt1a6
Ugt1a5
Ugt1a10
Ugt1a3
LOC100133012
LOC646096
CHEK2
NBN
ung
pcnA
adh7
RPA4
ADH6
PARP4
PARP3
PARP2
PTENP1
pten
MUS81
Neil3
TDG
LOC732360
lig3
Sycp3
STEAP3
FEN1
SULT1A2
lig1
UGT2B10
UGT2B7
SHISA5
UGT2B4
UGT2B17
parp1
Ccnb3
UGT2B15
HMGB1
HMGB1L10
MBD4
CCBL1
PPM1D
Brca2
MDM4
MLH1
GSTO1
UGT2A2
mdm2
TP53I3
TOP3B
Rfwd2
Gadd45g
EI24
LOC651610
ATM
Mutyh
SESN2
Cbr1
UGT2A3
Exo1
xrcc3
smug1
XRCC1
XRCC2
gstk1
POLD4
BBC3
GADD45A
DDB2
GTSE1
rad50
akr1c2
UGT2A1
POLE2
CCND1
polB
Pold1
CYP3A43
Pold2
Pole
CHEK1
Msh2
sult1a1
SERPINE1
apex2
msh3
CYCS
ptgds
HPGDS
CCND2
CCNB1
CCNE1
CCND3
RAD51L1
CYP2E1
SFN
Rad52
RAD51L3
ephX1
sult2a1
Blm
RfC4
RFC5
RPA1
Rrm2b
rad51
Rpa3
RPA2
CYP2C18
SERPINB5
RAD51C
RPRM
CHRNA7
CHRFAM7A
BID
rfc1
RFC3
RFC2
CYP2C9
CYP2C19
CYP2C8
cyp2a13
ccbl2
SSBP1
CYP3A7
gsta1
gstA2
Pole4
rrm2
CDKN2A
CDKN1A
cyp2a6
tnfrsf10b
CYP1A1
Cyp1a2
CYP1B1
NEIL1
Poll
Cdk2
Top3a
sesn1
Cdk4
tp53
Ccne2
PMS2
Fas
Cdk6
nthl1
GSTO2
CCNB2
ccng1
CCNG2